# first-objest

springboot-dubbo/: pom.xml
springboot-dubbo/pay-service-dubbo/: pom.xml
springboot-dubbo/pay-service-dubbo-api/: pom.xml
springboot-dubbo/pay-service-dubbo-api/src/main/java/com/springboot/dubbo/pay/api/model/: PayModel.java
springboot-dubbo/pay-service-dubbo-api/src/main/java/com/springboot/dubbo/pay/api/service/: PayService.java
springboot-dubbo/pay-service-dubbo/src/main/java/com/springboot/dubbo/pay/: PayApplication.java
springboot-dubbo/pay-service-dubbo/src/main/java/com/springboot/dubbo/pay/service/impl/: PayServiceImpl.java
springboot-dubbo/pay-service-dubbo/src/main/resources/: application.yml
springboot-dubbo/web/: pom.xml
springboot-dubbo/web/src/main/java/com/springboot/dubbo/web/: WebApplication.java
springboot-dubbo/web/src/main/java/com/springboot/dubbo/web/controller/: HelloAction.java
springboot-dubbo/web/src/main/resources/: application.yml
